[Yard]
# Mention basepath of logs in yard server, absolute path can be formed as /mnt/skynz_cooked/translation/<mac_id>_*/LOGlast.txt
# logstash_src is the source of all logs, where logstash will pick up logs from, make sure it exists before hand
log_root = /mnt/skynz_cooked/translation/ 
log_format= _*/LOGlast.txt
cpe_id_pattern=HW_String = STB_ID, Value = ([A-Z0-9]+)
logstash_src = /root/logs_for_logstash
