[loggers]
keys=root,Retriever

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Retriever]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=Retriever
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
#class=FileHandler
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('../logs/retriever.log', 'a', 128000, 5)

[formatter_simpleFormatter]
format=%(levelname)s|%(filename)s|%(lineno)d|%(message)s
class=logging.Formatter

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(filename)s - %(lineno)d - %(message)s
#datefmt='%d %b %Y %H:%M'
class=logging.Formatter

